.VisitorForm {
  font: normal 22px/1.5 sans-serif;
  background-image: radial-gradient(blue 60%, lightblue);
  color: #fff;
  padding: 50px 0;
}
.errorMsg {
  color: black;
}

input.was-validated:invalid {
  color: red;
  font-weight: bold;
  font-size: large;
  border: 2px solid red;
  box-shadow:  5px 3px 18px 9px red ;
}
input.was-validated {
  border: 2px solid green;
}
input.was-validated:invalid ~ div {
  display: block;
  background-color: red;
  border: solid green;
  box-shadow: 5px 3px 8px green;
  margin-top: 12px;
  padding: 5px;
}

input:valid ~ div, input:invalid ~ div {
  display: none;
}


.container{
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
}

.container * {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.flex {
  list-style-type: none;
  padding: 0;
  max-width: 500px;
  margin: 0 auto;
}

.flex li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.flex li li input,
.flex li textarea {
  padding: 15px;
  font: normal 16px/1.5 sans-serif;
}

.flex button {
  margin: auto;
  padding: 22px 46px;
  font: normal 22px/1.5 sans-serif;
  border: none;
  background: #D84315;
  color: #f2f2f2;
  text-transform: uppercase;
  letter-spacing: .09em;
  border-radius: 4px;
}

.flex > li {
  margin-bottom: 20px;
}

.flex > li > label {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 140px;
          flex: 1 0 140px;
  max-width: 200px;
}

.flex > li + * {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 200px;
          flex: 1 0 200px;
}

.flex > input[type='radio'] ~ div.errorMsg,
.flex > input[type='checkbox'] ~ div.errorMsg {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 350px;
          flex: 1 0 350px;
  text-align: right;
}
/*# sourceMappingURL=main.css.map */




@media (min-width: 600px){
  body{
     display: grid;
     grid-template-columns: 1fr 7fr 1fr;
     grid-template-areas: 
     'header header header'
     'menu main right'
     'menu main right'
     'footer footer footer';
     background-image: radial-gradient(purple, blue, red);
     padding: 10px;
}
#navigation{
  grid-area: menu;
  background-image: radial-gradient(farthest-corner, orange 60%, red);
  display: flex;
  flex-direction: column;
  width: 130px;
}
#navigation div{
  /*padding-top: 40%;*/
  align-self: center;
  font-size: 20px;
}
}
@media (max-width: 600px){
  body{
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-template-areas: 
     'header header'
     'main main'
     'right right'
     'footer footer';
     background-image: radial-gradient(blue, blue, red);
     padding: 10px;
  }  
  #navigation{
     position: fixed;
     bottom: 00px;
     left: 0px;
     width: 100%;
     z-index: 3;
     background-image: radial-gradient(rgb(255,255,0,.6) 60%, green);
     height: 50px;
  }
  #navigation div{
     position: fixed;
     bottom: 20px;
     left: 0;
     bottom: 10px;
     top: auto !important;
     font-size: 20px;
  } #navigation div + div{
     left: 220px !important;
  } #navigation div + div + div{
     left: 110px !important;
  }
}@media (max-width: 300px){
  #navigation div{
     position: fixed;
     bottom: 20px;
  } #navigation div + div{
     left: 0px !important;
     bottom: 60px;
  } #navigation div + div + div{
     left: 0px !important;
     bottom: 100px;
  }
}
@media (min-width: 430px){
header{
  grid-area: header;
  background-image: linear-gradient(to right, rgb(0,0,139,0),darkblue, green);
  height: 100px;
  display: flex;
  align-content: center;
}
}@media (max-width: 430px){
  header{
     grid-area: header;
     background-image: linear-gradient(blue, green);
     height: 200px;
     display: flex;
     flex-wrap: wrap;
     align-content: center;
  }
}
.logo{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 40px;
  font-style: italic;
}
.related-content{
  grid-area: right;
  background-image: linear-gradient(red, green, green);
  font: 32pt Arial;
  color: darkblue;
}
.main-content{
  grid-area: main;
  background-image: radial-gradient(blue, green);
  position: relative;
  min-height: 542px;
}
@media (min-width: 700px){

  .Projects{
     display: flex;
     flex-wrap: wrap;
     justify-content: space-around;
  }
  .Projects div + div{
     width: 33%;
  }
  .Projects div video{
     display: block;
     margin-left: auto;
     margin-right: auto;
     width: 95%;

  }
}
@media (max-width: 700px){

  .Projects{
     display: flex;
     flex-wrap: wrap;
     justify-content: space-around;
  }
  .Projects div video{
     display: block;
     margin-left: auto;
     margin-right: auto;
     width: 95%;
     padding-bottom: 50px;

  }

}
.HomeTown{
  z-index: 2;
  position: relative;
}
img.HomeTown{
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 0;
  width: 100%;
}
.title{
  position: relative;
  z-index: 2;
}

#navigation div a{
  border: groove red 5px;
  background-image: radial-gradient(cyan,green);
  padding: 5px;
  border-radius: 10px;
}
#About_Me{
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}
#About_Me img{
  padding: 20px;
  width: 200px;
}
#About_Me div div{
  font: 20pt serif;
}
#theEnd{
  grid-area: footer;
  background-image: linear-gradient(darkcyan, purple);
  text-align: center;
  font-size: 20pt;
  height: 200px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-style: italic;
  font-weight: bold;
}
.table{
  border: solid black;
  border-collapse: collapse;
}
td + td{
  border: dotted black;
}
th{
  background-color: black;
}
tr:nth-child(even){
  background-color: blue;
  border-top: solid black;
  border-bottom: solid black;
}tr:nth-child(odd){
  background-color: rgb(0,100, 255);
}
.newButton{
  padding: 5px;
  margin-left: 20px;
  background-color: red;
  border-radius: 2px;
}
.table{
  overflow-x: auto;
  /*width: 90%;
  max-width: 600px;*/
  
}
.hiddenForm{
  background-color: green;
  position: fixed;
  z-index: 5;
  left: 20px;
  right: 20px;
  top: 120px;
  display: flex;
  align-content: center;
  justify-content: space-around;
  flex-flow: row;
  flex-wrap: wrap;
}.hiddenForm *{
  padding-left: 20px;
  padding-right: 20px;
}.hiddenForm a{
  width: 10%;
  background-color: orange;
  padding-bottom: 30px;
}.hiddenForm h1{
  flex: 0 0 100%;
}
