@media (min-width: 600px){
   body{
      display: grid;
      grid-template-columns: 1fr 7fr 1fr;
      grid-template-areas: 
      'header header header'
      'menu main right'
      'menu main right'
      'footer footer footer';
      background-color: grey;
      padding: 10px;
}
#navigation{
   grid-area: menu;
   background-color: yellow;
   display: flex;
   flex-direction: column;
   width: 130px;
}
#navigation div{
   /*padding-top: 40%;*/
   align-self: center;
   font-size: 20px;
}
}
@media (max-width: 600px){
   body{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-areas: 
      'header header'
      'main main'
      'right right'
      'menu menu'
      'footer footer';
      background-color: yellow;
      padding: 10px;
   }   
   #navigation{
      grid-area: menu;
      background-color: yellow;
      display: flex;
      flex-direction: row;
   }
   #navigation div{
      position: fixed;
      bottom: 20px;
      padding-top: 20px;
      left: 0;
      bottom: 10px;
      top: auto !important;
      justify-self: center;
      font-size: 20px;
   } #navigation div + div{
      left: 220px !important;
      bottom: 10px;
      top: auto !important;
   } #navigation div + div + div{
      left: 110px !important;
      bottom: 10px;
      top: auto !important;
   }
}@media (max-width: 300px){
   #navigation div{
      position: fixed;
      bottom: 20px;
      padding-top: 20px;
      left: 0;
      bottom: 10;
      top: auto !important;
      justify-self: center;
      font-size: 20px;
   } #navigation div + div{
      left: 0px !important;
      bottom: 50px;
      top: auto !important;
   } #navigation div + div + div{
      left: 0px !important;
      bottom: 90px;
      top: auto !important;
   }
}
@media (min-width: 430px){
header{
   grid-area: header;
   background-color: blue;
   height: 100px;
   display: flex;
   align-content: center;
}
}@media (max-width: 430px){
   header{
      grid-area: header;
      background-color: blue;
      height: 200px;
      display: flex;
      flex-wrap: wrap;
      align-content: center;
   }
}
.logo{
   font-family: Arial, Helvetica, sans-serif;
   font-size: 40px;
   font-style: italic;
}
.related-content{
   grid-area: right;
   background-color: red;
}
.main-content{
   grid-area: main;
   background-color: green;
   position: relative;
}
@media (min-width: 700px){

   .Projects{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
   }
   .Projects div + div{
      width: 33%;
   }
   .Projects div video{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 95%;

   }
}
@media (max-width: 700px){

   .Projects{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
   }
   .Projects div video{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 95%;
      padding-bottom: 50px;

   }

}
.HomeTown{
   z-index: 2;
   position: relative;
}
img.HomeTown{
   position: absolute;
   top: 0px;
   left: 0px;
   z-index: 0;
   width: 100%;
}
.title{
   position: relative;
   z-index: 2;
}

#navigation div a{
   border: groove red 5px;
   background-color: green;
   padding: 5px;
   border-radius: 10px;
}